JDLibManager/MainWindow.xaml

<Window x:Name="TheWindow" x:Class="JDLibManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JDLibManager"
        mc:Ignorable="d"
        Title="键道6词库管理器" Icon="/JD.png" ResizeMode="CanMinimize" FontSize="14" SizeToContent="WidthAndHeight" Loaded="WinDowMai_Loaded" Closing="WinDowMai_Closing">
    <Grid>
        <TabControl x:Name="TabCon" SelectionChanged="TabCon_SelectionChanged">
            <TabItem x:Name="TabSet" Header="配置">
                <Grid Background="#FFF0F0F0">
                    <Label Content="用户目录" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72"/>
                    <Button x:Name="ButSetLibLoc" Content="选择" HorizontalAlignment="Left" Margin="12,47,0,0" VerticalAlignment="Top" Width="70" Height="30" Background="#FFEEEEEE" Click="ButSetLibLoc_Click"/>
                    <TextBox x:Name="TBLibLoc" Margin="98,16,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" VerticalScrollBarVisibility="Auto" Width="204" IsReadOnly="True" TextChanged="TBLibLoc_TextChanged"/>
                    <Label Content="备份位置" HorizontalAlignment="Left" Margin="12,90,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72"/>
                    <Button x:Name="ButSetBacLoc" Content="选择" HorizontalAlignment="Left" Margin="12,125,0,0" VerticalAlignment="Top" Width="70" Height="30" Background="#FFEEEEEE" IsEnabled="False" Click="ButSetBacLoc_Click"/>
                    <TextBox x:Name="TBBacLoc" Margin="98,94,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" VerticalScrollBarVisibility="Auto" Width="204" IsReadOnly="True" IsEnabled="False"/>
                    <CheckBox x:Name="CBDntBac" Content="请勿备份" HorizontalAlignment="Left" Margin="12,174,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" Checked="CBDntBac_Checked" Unchecked="CBDntBac_Unchecked"/>
                    <Label x:Name="LBBacSta" Content="×未备份" Margin="114,168,100,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" Visibility="Hidden"/>
                    <Button x:Name="ButBac" Content="备份" Margin="232,170,12,0" VerticalAlignment="Top" Background="#FFEEEEEE" IsEnabled="False" Click="ButBac_Click"/>
                    <Label Content="日志位置" HorizontalAlignment="Left" Margin="12,200,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72"/>
                    <Button x:Name="ButSetLogLoc" Content="选择" HorizontalAlignment="Left" Margin="12,235,0,0" VerticalAlignment="Top" Width="70" Height="30" Background="#FFEEEEEE" IsEnabled="False" Click="ButSetLogLoc_Click"/>
                    <TextBox x:Name="TBLogLoc" Margin="98,204,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" VerticalScrollBarVisibility="Auto" Width="204" IsReadOnly="True" IsEnabled="False"/>
                    <CheckBox x:Name="CBDntLog" Content="请勿记录" HorizontalAlignment="Left" Margin="12,284,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" Checked="CBDntLog_Checked" Unchecked="CBDntLog_Unchecked"/>
                    <Label x:Name="LBLogSta" Content="×未导出" Margin="114,278,100,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" Visibility="Hidden"/>
                    <Button x:Name="ButLog" Content="导出" Margin="232,281,12,0" VerticalAlignment="Top" Background="#FFEEEEEE" IsEnabled="False" Click="ButLog_Click"/>
                    <Button x:Name="ButHel" Content="帮助" HorizontalAlignment="Left" Margin="12,317,0,14" Width="70" Background="#FFEEEEEE" Height="30" Click="ButHel_Click"/>
                    <Button x:Name="ButBas" Content="大本营" HorizontalAlignment="Left" Margin="108,317,0,14" Width="100" Background="#FFEEEEEE" Height="30" Click="ButBas_Click"/>
                    <Button x:Name="ButCod" Content="源码" HorizontalAlignment="Left" Margin="232,317,0,14" Width="70" Background="#FFEEEEEE" Height="30" Click="ButCod_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabAdd" Header="加词">
                <Grid Background="#FFF0F0F0">
                    <Label Content="要加的词" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72"/>
                    <TextBox x:Name="TBAddWrd" Margin="98,16,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" VerticalScrollBarVisibility="Auto" Width="204" TextChanged="TBAddWrd_TextChanged"/>
                    <Label Content="编码" HorizontalAlignment="Left" Margin="12,142,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72"/>
                    <ComboBox x:Name="CBAddCod" Margin="98,144,12,0" VerticalAlignment="Top" IsEditable="True" SelectionChanged="CBAddCod_SelectionChanged" GotKeyboardFocus="CBAddCod_GotKeyboardFocus" LostKeyboardFocus="CBAddCod_LostKeyboardFocus"/>
                    <Label Content="码长" HorizontalAlignment="Left" Margin="12,182,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72"/>
                    <Label Content="风险提示" HorizontalAlignment="Left" Margin="12,248,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72"/>
                    <CheckBox x:Name="WarAddWFZ" Content="无法自动" HorizontalAlignment="Left" Margin="110,227,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" IsChecked="False"/>
                    <CheckBox x:Name="WarAddCZG" Content="存在该词" HorizontalAlignment="Left" Margin="212,227,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" IsChecked="False"/>
                    <CheckBox x:Name="WarAddGDK" Content="更短空码" HorizontalAlignment="Left" Margin="110,256,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" IsChecked="False"/>
                    <CheckBox x:Name="WarAddMWB" Content="码位被占" HorizontalAlignment="Left" Margin="212,256,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" IsChecked="False"/>
                    <CheckBox x:Name="WarAddDMK" Content="多码可选" HorizontalAlignment="Left" Margin="110,285,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" IsChecked="False"/>
                    <CheckBox x:Name="WarAddMBP" Content="码不配词" HorizontalAlignment="Left" Margin="212,285,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" IsChecked="False"/>
                    <Slider x:Name="SliAddCodLen" VerticalAlignment="Top" Maximum="6" Minimum="3" Value="4" TickPlacement="TopLeft" InputScope="Number" Ticks="3 4 5 6" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="98,183,12,0" ValueChanged="SliAddCodLen_ValueChanged" SmallChange="1"/>
                    <CheckBox x:Name="CBIgnAdd" Content="忽略风险" HorizontalAlignment="Left" Margin="14,328,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="CBIgnAdd_Checked" Unchecked="CBIgnAdd_Unchecked"/>
                    <Label x:Name="LBAddAlr" Content="×已有条目" Margin="110,319,104,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Foreground="Red"/>
                    <Button x:Name="ButAdd" Content="添加" HorizontalAlignment="Left" Margin="232,317,0,14" Width="70" Background="#FFEEEEEE" Height="30" IsEnabled="False" Click="ButAdd_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabDel" Header="删词">
                <Grid Background="#FFF0F0F0">
                    <Label Content="要删的词" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72"/>
                    <TextBox x:Name="TBDelWrd" Margin="98,16,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="208" VerticalScrollBarVisibility="Auto" Width="204" TextChanged="TBDelWrd_TextChanged"/>
                    <Label Content="要删的码" HorizontalAlignment="Left" Margin="12,240,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72"/>
                    <ComboBox x:Name="CBDelCod" Margin="98,242,12,0" VerticalAlignment="Top" SelectionChanged="CBDelCod_SelectionChanged"/>
                    <Label Content="风险提示" HorizontalAlignment="Left" Margin="12,278,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72"/>
                    <CheckBox x:Name="WarDelDMK" Content="多码可选" HorizontalAlignment="Left" Margin="110,285,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" IsChecked="False"/>
                    <CheckBox x:Name="WarDelSHL" Content="删后留空" HorizontalAlignment="Left" Margin="212,285,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" IsChecked="False"/>
                    <CheckBox x:Name="CBIgnDel" Content="忽略风险" HorizontalAlignment="Left" Margin="14,328,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="CBIgnDel_Checked" Unchecked="CBIgnDel_Unchecked"/>
                    <Label x:Name="LBDelAlr" Content="×已删除" Margin="110,319,104,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Foreground="Red"/>
                    <Button x:Name="ButDel" Content="删除" HorizontalAlignment="Left" Margin="232,317,0,14" Width="70" Background="#FFEEEEEE" Height="30" IsEnabled="False" Click="ButDel_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabExc" Header="调频">
                <Grid Background="#FFF0F0F0">
                    <Label Content="短码的词" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72"/>
                    <TextBox x:Name="TBExcWrdSho" Margin="98,16,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" VerticalScrollBarVisibility="Auto" Width="204" TextChanged="TBExcWrdSho_TextChanged"/>
                    <Label Content="对应的码" HorizontalAlignment="Left" Margin="12,91,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72"/>
                    <ComboBox x:Name="CBExcCodSho" Margin="98,94,12,0" VerticalAlignment="Top" SelectionChanged="CBExcCodSho_SelectionChanged"/>
                    <Label Content="长码的词" HorizontalAlignment="Left" Margin="12,132,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72"/>
                    <TextBox x:Name="TBExcWrdLon" Margin="98,136,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" VerticalScrollBarVisibility="Auto" Width="204" TextChanged="TBExcWrdLon_TextChanged"/>
                    <Label Content="对应的码" HorizontalAlignment="Left" Margin="12,211,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72"/>
                    <ComboBox x:Name="CBExcCodLon" Margin="98,214,12,0" VerticalAlignment="Top" SelectionChanged="CBExcCodLon_SelectionChanged"/>
                    <Label Content="风险提示" HorizontalAlignment="Left" Margin="12,248,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72"/>
                    <CheckBox x:Name="WarExcGZB" Content="各种不行" HorizontalAlignment="Left" Margin="110,256,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" IsChecked="False"/>
                    <CheckBox x:Name="WarExcMWB" Content="码位被占" HorizontalAlignment="Left" Margin="212,256,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" IsChecked="False"/>
                    <CheckBox x:Name="WarExcWCT" Content="无冲突" HorizontalAlignment="Left" Margin="20,285,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" IsChecked="False"/>
                    <CheckBox x:Name="WarExcDMK" Content="多码可选" HorizontalAlignment="Left" Margin="110,285,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" IsChecked="False"/>
                    <CheckBox x:Name="WarExcTHL" Content="调后留空" HorizontalAlignment="Left" Margin="212,285,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" IsChecked="False"/>
                    <CheckBox x:Name="CBIgnExc" Content="忽略风险" HorizontalAlignment="Left" Margin="14,328,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="CBIgnExc_Checked" Unchecked="CBIgnExc_Unchecked"/>
                    <Label x:Name="LBExcAlr" Content="×已调换" Margin="110,319,104,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Foreground="Red"/>
                    <Button x:Name="ButExc" Content="调换" HorizontalAlignment="Left" Margin="232,317,0,14" Width="70" Background="#FFEEEEEE" Height="30" IsEnabled="False" Click="ButExc_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabEdi" Header="修改">
                <Grid Background="#FFF0F0F0">
                    <Label Content="原有的词" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72"/>
                    <TextBox x:Name="TBEdiWrdBef" Margin="98,16,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" VerticalScrollBarVisibility="Auto" Width="204"/>
                    <Label Content="原有的码" HorizontalAlignment="Left" Margin="12,91,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72"/>
                    <ComboBox x:Name="CBEdiCodBef" Margin="98,94,12,0" VerticalAlignment="Top"/>
                    <Slider x:Name="SliEdiWrdCod" VerticalAlignment="Top" Maximum="1" Value="1" TickPlacement="Both" InputScope="Number" Ticks="0 1" IsSnapToTickEnabled="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="33,161,0,0" Orientation="Vertical" Height="50" HorizontalAlignment="Left" SelectionStart="0" SelectionEnd="1" ValueChanged="SliEdiWrdCod_ValueChanged"/>
                    <Label Content="把词改为" HorizontalAlignment="Left" Margin="12,131,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72"/>
                    <TextBox x:Name="TBEdiWrdAft" Margin="98,135,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" VerticalScrollBarVisibility="Auto" Width="204"/>
                    <Label Content="把码改为" HorizontalAlignment="Left" Margin="12,211,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72"/>
                    <TextBox x:Name="TBEdiCodAft" Margin="98,214,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" VerticalScrollBarVisibility="Auto" MaxLength="6" IsEnabled="False"/>
                    <Label Content="风险提示" HorizontalAlignment="Left" Margin="12,248,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72"/>
                    <CheckBox x:Name="WarEdiGDK" Content="更短空码" HorizontalAlignment="Left" Margin="110,256,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" IsChecked="False"/>
                    <CheckBox x:Name="WarEdiMWB" Content="码位被占" HorizontalAlignment="Left" Margin="212,256,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" IsChecked="False"/>
                    <CheckBox x:Name="WarEdiRYC" Content="冗余词" HorizontalAlignment="Left" Margin="20,285,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" IsChecked="False"/>
                    <CheckBox x:Name="WarEdiGHL" Content="改后留空" HorizontalAlignment="Left" Margin="110,285,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" IsChecked="False"/>
                    <CheckBox x:Name="WarEdiMBP" Content="码不配词" HorizontalAlignment="Left" Margin="212,285,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" IsChecked="False"/>
                    <CheckBox x:Name="CBIgnEdi" Content="忽略风险" HorizontalAlignment="Left" Margin="14,328,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label x:Name="LBEdiAlr" Content="×已修改" Margin="110,319,104,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Foreground="Red"/>
                    <Button x:Name="ButEdi" Content="修改" HorizontalAlignment="Left" Margin="232,317,0,14" Width="70" Background="#FFEEEEEE" Height="30" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabLog" Header="日志">
                <Grid Background="#FFF0F0F0">
                    <TextBox x:Name="TBLog" VerticalAlignment="Center" Height="341" VerticalScrollBarVisibility="Auto" Width="294" HorizontalAlignment="Left" Margin="10,10,10,10" IsReadOnly="True" TextChanged="TBLog_TextChanged" HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
